﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sample AngularJS app by Jim Shelly</title>
    <link rel="stylesheet" href="Content/bootstrap.css">
    <link rel="stylesheet" href="Content/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="src/assets/css/main.css">
    <link rel="stylesheet" href="src/assets/css/animate.css">
</head>
<body ng-app="app" data-ng-controller="HomeController as HC">
    <div class="container">
        <header data-ui-view="header"></header>
        <nav data-ui-view="menu" role="navigation"></nav>
        <section data-ui-view="content"></section>
        <footer data-ui-view="footer"></footer>
    </div>

    <!-- Main scripts -->
    <script src="Scripts/jquery-1.12.4.min.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.min.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="/Scripts/angular-animate.min.js"></script>
    <script src="/Scripts/angular-ui-router.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <!-- Application scripts: -->
    <script src="src/app.js"></script>
    <script src="src/app.routes.js"></script>
    <script src="src/home.controller.js"></script>
    <script src="src/invoice/invoice.controller.js"></script>
    <script src="src/invoice/invoice.service.js"></script>
    <script src="src/invoice/invoicenew.controller.js"></script>
    <script src="src/navigation/header.controller.js"></script>
    <script src="src/navigation/menu.controller.js"></script>
    <script src="src/navigation/footer.controller.js"></script>
    <script src="src/common/about.directive.js"></script>
    <script src="src/common/constants.js"></script>
    <script src="src/common/datepicker.directive.js"></script>
    <script src="src/common/filters.js"></script>
</body>
</html>